<div style="padding-bottom: 5%; height:100%; width: 100%;">
  <!--<div style="width:100%; padding:1%; background-color: #E6B0AA; color: white"> &lt;!&ndash; font-size: 30px; &ndash;&gt;
    <mat-icon style="padding-right: 1.5%">hourglass_bottom</mat-icon> Function in Progress.. &lt;!&ndash; font-size: 30px;&ndash;&gt;
  </div>-->
<h1>Audit-Trail</h1>

<table>
  <tr>
    <th>Nutzer</th>
    <th>PID</th>
    <th>Aktion</th>
    <th>Datum</th>
    <th></th>
  </tr>
  <tr>
    <td>Max Mustermann</td>
    <td>ERWN5C0R</td>
    <td>Editieren Wohnort und PLZ</td>
    <td>12:00 02.07.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>U462GBQC</td>
    <td>Zusammenführen Patient Thomas Mayer und Patient Thomas Maier</td>
    <td>11:44 02.07.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>G2X8U495</td>
    <td>Löschen</td>
    <td>09:12 02.07.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>L0987CV5</td>
    <td>Editieren Geburtsname, PLZ und Wohnort</td>
    <td>08:55 06.03.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Max Mustermann</td>
    <td>2SD46RSZ</td>
    <td>Erstellen</td>
    <td>15:50 23.02.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Larisa Müller</td>
    <td>CMV7AS23</td>
    <td>Erstellen</td>
    <td>10:26 5.02.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>LKM987FG</td>
    <td>Erstellen</td>
    <td>13:15 02.02.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Max Mustermann</td>
    <td>YXS234LO</td>
    <td>Erstellen</td>
    <td>11:55 16.01.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Max Mustermann</td>
    <td>DKFZPK11</td>
    <td>Editieren PLZ und Wohnort</td>
    <td>08:34 15.01.2021</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Max Mustermann</td>
    <td>DKFZPK11</td>
    <td>Erstellen</td>
    <td>10:47 18.12.2020</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Larisa Müller</td>
    <td>GH890CV5</td>
    <td>Löschen</td>
    <td>11:28 13.12.2020</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Larisa Müller</td>
    <td>JH234DCB</td>
    <td>Erstellen</td>
    <td>09:13 12.12.2020</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>TGH76VBN</td>
    <td>Editieren PLZ und Wohnort</td>
    <td>16:59 04.12.2020</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
  <tr>
    <td>Felix Schmidt</td>
    <td>FKG876RF</td>
    <td>Erstellen</td>
    <td>16:045 04.12.2020</td>
    <td><button mat-button><mat-icon>folder</mat-icon></button></td>
  </tr>
</table>

</div>
